MONGO_DB_USER=shared-canvas
MONGO_DB_PASSWORD=NbqmpOUB97UANc9T
VAPID_PUBLIC_KEY=BHHa2WmAE8jhVAxQiTj7b7wlOmbj9RFysBblvWfnqVho0nKyoUeXQGKGUKVcszDAo1Vg2UfAYxm6bwOtUVi-8YI
VAPID_PRIVATE_KEY=AobcX_AMhVuqcCApwwiJKMGqaeYCGePg2WA3mHSH3bM
